{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../openvsx"
    }
  ],
  "extensions": {
    "recommendations": [
      "redhat.vscode-yaml",
      "redhat.java",
      "vscjava.vscode-java-test",
      "vscjava.vscode-maven",
      "redhat.vscode-quarkus",
      "redhat.vscode-openshift-connector",
      "mhutchie.git-graph",
      "eamodio.gitlens",
      "streetsidesoftware.code-spell-checker",
      "johnpapa.winteriscoming",
      "cnshenj.vscode-task-manager",
      "angular.ng-template",
      "johnpapa.angular2"
    ]
  },
  "settings": {
    "workbench.preferredDarkColorTheme": "Winter is Coming (Dark Blue)",
    "workbench.preferredLightColorTheme": "Winter is Coming (Light)",
    "java.server.launchMode": "Hybrid",
    "java.configuration.updateBuildConfiguration": "automatic",
    "files.autoSave": "off",
    "editor.wordWrap": "on"
  }
}
